.header {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
.header_1 {
    display: block;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    width: auto;
    height: auto;
    border: 2px solid black;
    padding: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
}

#content-img {
    width: auto;
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
}

.form-inputs > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery {
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    grid-template-rows: repeat(2 , 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.gallery__images {
    width: 50%;
    height: auto;
}

legend {
    padding: 0.5rem;
    border: 1px solid black;
}
